# Training and Placement Management System

## Overview
The **Training and Placement Management System** is designed to streamline and automate the process of managing student placements. This project provides a platform for students, placement officers, and recruiters to interact efficiently, ensuring a seamless placement process.

------

## Features
- **Student Module**:
  - Profile creation and management.
  - View available job opportunities.
  - Apply for jobs.

- **Placement Officer Module**:
  - Manage student profiles.
  - Post job opportunities.
  - Track application statuses.

- **Recruiter Module**:
  - Post job requirements.
  - View student applications.
  - Shortlist candidates.

- **Admin Module**:
  - Manage users (students, placement officers, recruiters).
  - Generate reports for placement statistics.

---

## Technology Stack
- **Frontend**: HTML, CSS, JavaScript
- **Backend**: Python (Django)
- **Database**: MyongoDB
- **IDE**: IntelliJ IDEA / Eclipse
- **Version Control**: Git and GitHub

---

## Installation
Follow these steps to set up the project locally:

1. **Clone the Repository**:
   ```bash
   git clone https://github.com/Mahi2176/training_placement.git

